debug=true
oauth.consumerKey=aCFJJz1yCSz6hfsDFqLLinr1K
oauth.consumerSecret=UvTRdKdKcxlhrLF03dyvlKbjcYTQVtZdcGSfWkc1SxhxQ5xtV6
oauth.accessToken=758116106577981440-viFuacC2wZX4QYYXZ6Iu5WCJkizVrNY
oauth.accessTokenSecret=u3OLWrZsb5koYWjhnm1sejz4tUoD4pVS9tASnv8OwQ2RS